StylesPath = .github/styles
MinAlertLevel = warning

# Global settings (applied to every syntax)
[*.md]
# List of styles to load
BasedOnStyles = PlainLanguage

PlainLanguage.Slash = NO
PlainLanguage.Words = warning
