StylesPath = .github/styles
MinAlertLevel = error

# Global settings (applied to every syntax)
[*.md]
# List of styles to load
BasedOnStyles = Vale#, PlainLanguage

; PlainLanguage.Slash = NO
; PlainLanguage.Words = warning
